<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A0D589C-F076-4F81-BA68-E12E93096562}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2A0D589C-F076-4F81-BA68-E12E93096562}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5FC5F367-5E7D-4A6D-9613-423FEC4C5CA9}" WorkUnitID="{A0B4D59A-16C7-4F9A-9B32-5E2A89AE7576}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
