<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\ZeriUnityProject_WwiseProject.wproj" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675697988" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675697988" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675697988" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675697988" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\super\source\repos\ZeriMod\ZeriUnityProject_WwiseIntegrationTemp\ZeriUnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675698195" DateHigh="0"/>
</ValidationCache>
